<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../static/css/mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">   
    <title>Razorpay</title>
    <style>
    .razorpay-payment-button {
        display:none ;
    }
    #logo { 
        background-color: black !important;
    }
     
    .container {
        margin: 0;
	    position: absolute;
	    top: 50%;
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
        width: 100% !important;
        max-width: 100% !important;
     }

     /* p {
        margin: 0;
	    position: absolute;
	    top: 50%;
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
     } */
     

    </style>
</head>
<body style="background-color: black; font-family: 'Playfair Display', serif">
    <div class="container text-center">
        <p class="text-white text-center" > Not what you are looking for :p</p><br>
        <a class="btn btn-light text-center" href="/" type="submit">Go to home</a>
    </div>
    <form action="/success" method="POST">
        <script
            src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="{{ api_key }}" 
            data-amount="{{ amount }}" 
            data-currency="INR"
            data-id="{{ order_id }}"
            data-buttontext="Pay with Razorpay"
            data-name="Vintage Studios"
            data-description="Payment"
            data-image="\static\img\logo-black.png"
            data-prefill.name="{{ name }}"
            data-prefill.email="{{ email }}"
            data-prefill.contact="{{ mobile }}"
            data-theme.color="#000000"
            
        ></script>
        <input type="hidden" custom="Hidden Element" name="hidden">
        </form>
<script>
    $(document).ready(function(){
        $('.razorpay-payment-button').click();
    });
</script>
    </body>

</html>



<!-- id  = rzp_test_wH9sWe0SHm4xf8 -->

<!-- secret = T9Otlwn38HezKyge4zmGeDDC -->